# MiniBot-Backend

./: MiniBot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
Data/: Minibot.db-shm  Minibot.db-wal  Minibot.sqlite-shm  Minibot.sqlite-wal
src/MiniBot.Dominio/: MiniBot.Dominio.csproj
src/MiniBot.Dominio/Entitdades/: EntidadBase.cs
src/MiniBot.Dominio/Entitdades/Chat/: Diccionario.cs  Mensage.cs  Respuesta.cs
src/MiniBot.Dominio/Excepciones/: ExcepcionBase.cs
src/MiniBot.Dominio/Servicios/: IServicioChat.cs
src/MiniBot.Infraestructura/: MiniBot.Infraestructura.csproj
src/MiniBot.Infraestructura/Migrations/: 20240704213812_MigracionInical.Designer.cs  20240704213812_MigracionInical.cs  20240705022340_MigracionInical.Designer.cs  20240705022340_MigracionInical.cs  20240705060707_MigracionInical.Designer.cs  20240705060707_MigracionInical.cs  ChatBotDbContextModelSnapshot.cs
src/MiniBot.Infraestructura/Persistencia/: ChatBotDbContext.cs  DependenciasDeDatos.cs  ServicioDeMigracionDeDatos.cs
src/MiniBot.Infraestructura/Persistencia/configuracion/: ConfigurarDiccionario.cs
src/MiniBot.Infraestructura/Servicios/: ServicioChat.cs
src/MiniBot.Servicio/: Dockerfile  MiniBot.Service.http  MiniBot.Servicio.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MiniBot.Servicio/Controllers/: ChatController.cs
src/MiniBot.Servicio/Properties/: launchSettings.json
